sakk/MainWindow.xaml

<Window x:Class="sakk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sakk"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1120" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        </Style>

    </Window.Resources>
    <Grid Background="#FF312E2B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid   Margin="10 , 0, 0 ,0" x:Name="chessBoard" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Column="1">

        </Grid>
        <Grid  x:Name="menuGrid" Grid.Column="1" Background="#FF262421" Margin="20,10,10,10" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            




            <!--<WrapPanel  Grid.Row="1" Orientation="Horizontal"  >
                <Border Margin="0,0,0,10" BorderBrush="#FF171717" BorderThickness="10"   CornerRadius="8" Width="130" Height="66">
                    <Button Style="{StaticResource NoHoverButton}" Content="10"  Background="#FF171717" Foreground="#FFC3C3C3" FontSize="30" BorderBrush="{x:Null}" Click="displayTimeOptions" Margin="0,0,0,0" />
                </Border>
                <Border Margin="30,0,0,10" BorderBrush="#FF171717" BorderThickness="10"  CornerRadius="8" Width="130" Height="66">
                    <Button Style="{StaticResource NoHoverButton}" Content="10"  Background="#FF171717" Foreground="#FFC3C3C3" FontSize="30" BorderBrush="{x:Null}" Click="displayTimeOptions" Margin="0,0,0,0" />
                </Border>
                <Border Margin="0,0,0,10" BorderBrush="#FF171717" BorderThickness="10"  CornerRadius="8" Width="130" Height="66" >
                    <Button Style="{StaticResource NoHoverButton}" Content="10"  Background="#FF171717" Foreground="#FFC3C3C3" FontSize="30" BorderBrush="{x:Null}" Click="displayTimeOptions" Margin="0,0,0,0" />
                </Border>
            </WrapPanel>-->
            <!--<Border Margin="15,40" BorderBrush="#FF54B14D" BorderThickness="10" CornerRadius="8" Grid.Row="1">
                <Button x:Name="startButton" Content="StartGame" Style="{StaticResource NoHoverButton}" Background="#FF54B14D" Foreground="#FFF1EDED" FontSize="24" FontFamily="Arial" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="StartGame" />
            </Border>-->
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Image VerticalAlignment="Center" Height="50" Source="/images/bp.png"  Width="100"/>
            <Label Content="Black Player" Foreground="#FFC3C3C3"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Border x:Name="lbBlackTimer" BorderBrush="#FF171717" Margin="0,0,-520,0" BorderThickness="10" HorizontalAlignment="Right" CornerRadius="8" Width="130" Height="66">
                <Button Style="{StaticResource NoHoverButton}" Content="10:00"  Background="#FF171717" Foreground="#FFC3C3C3" FontSize="30" BorderBrush="{x:Null}" />
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <Border  x:Name="lbWhiteTimer" BorderBrush="#FF171717" Margin="0,0,370,0" BorderThickness="10" HorizontalAlignment="Right" CornerRadius="8" Width="130" Height="66">
                <Button Style="{StaticResource NoHoverButton}" Content="10:00"  Background="#FF171717" Foreground="#FFC3C3C3" FontSize="30" BorderBrush="{x:Null}"/>
            </Border>

            <Image VerticalAlignment="Center" Height="50" Source="/images/wp.png"  Width="100"/>
            <Label Content="White Player" Foreground="#FFC3C3C3"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



        </StackPanel>
    </Grid>
</Window>
